/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';

// Here are the variables to cover, such as:
@primary-color: #fb7299;
@secondary-color: #00A1D6;

.secondary-button {
  background-color: @secondary-color !important;
  border-color: @secondary-color !important;
  color: @white !important;
}
